import { Component, Input, Output, EventEmitter } from '@angular/core';
import { MatPaginatorIntl } from '@angular/material/paginator';

@Component({
  selector: 'app-custom-paginator',
  templateUrl: './custom-paginator.component.html',
  styleUrls: ['./custom-paginator.component.css']
})
export class CustomPaginatorComponent {
  @Input() length = 0;
  @Input() pageSize = 10;
  @Input() pageIndex = 0;
  @Output() pageChange = new EventEmitter<number>();

  // Get the total number of pages
  get totalPages(): number {
    return Math.ceil(this.length / this.pageSize);
  }

  // Change page
  changePage(newPageIndex: number) {
    this.pageIndex = newPageIndex;
    this.pageChange.emit(newPageIndex);
  }

  // Navigate to next or previous page
  nextPage() {
    if (this.pageIndex < this.totalPages - 1) {
      this.changePage(this.pageIndex + 1);
    }
  }

  previousPage() {
    if (this.pageIndex > 0) {
      this.changePage(this.pageIndex - 1);
    }
  }
}


========================================================

<div class="paginator-container">
  <!-- First page and previous page icons -->
  <button mat-icon-button (click)="changePage(0)" [disabled]="pageIndex === 0">
    <img src="path/to/your-first-page-icon.svg" alt="First" />
  </button>
  <button mat-icon-button (click)="previousPage()" [disabled]="pageIndex === 0">
    <img src="path/to/your-previous-page-icon.svg" alt="Previous" />
  </button>

  <!-- Page number buttons -->
  <ng-container *ngFor="let page of [].constructor(totalPages); let i = index">
    <button mat-button [color]="pageIndex === i ? 'primary' : 'default'" (click)="changePage(i)">
      {{ i + 1 }}
    </button>
  </ng-container>

  <!-- Next page and last page icons -->
  <button mat-icon-button (click)="nextPage()" [disabled]="pageIndex >= totalPages - 1">
    <img src="path/to/your-next-page-icon.svg" alt="Next" />
  </button>
  <button mat-icon-button (click)="changePage(totalPages - 1)" [disabled]="pageIndex >= totalPages - 1">
    <img src="path/to/your-last-page-icon.svg" alt="Last" />
  </button>
</div>

===========================================================

.paginator-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.paginator-container button {
  min-width: 36px;
}

.paginator-container button mat-icon-button {
  color: #3f51b5; /* Adjust color as desired */
}

===============================================


<app-custom-paginator
  [length]="totalItems"
  [pageSize]="pageSize"
  [pageIndex]="currentPage"
  (pageChange)="onPageChange($event)">
</app-custom-paginator>

=====================================

import { Component } from '@angular/core';

@Component({
  selector: 'app-main',
  templateUrl: './main.component.html'
})
export class MainComponent {
  totalItems = 100; // total items
  pageSize = 10; // items per page
  currentPage = 0;

  onPageChange(newPageIndex: number) {
    this.currentPage = newPageIndex;
    // Fetch new data based on newPageIndex
  }
}

==========================================
========================================================

<div class="paginator-container">
  <button mat-icon-button (click)="paginator.firstPage()" [disabled]="paginator.pageIndex === 0">
    <img src="path/to/your-first-page-icon.svg" alt="First page" />
  </button>

  <button mat-icon-button (click)="paginator.previousPage()" [disabled]="paginator.hasPreviousPage() === false">
    <img src="path/to/your-previous-page-icon.svg" alt="Previous page" />
  </button>

  <span>{{paginator.pageIndex + 1}} / {{paginator.getNumberOfPages()}}</span>

  <button mat-icon-button (click)="paginator.nextPage()" [disabled]="paginator.hasNextPage() === false">
    <img src="path/to/your-next-page-icon.svg" alt="Next page" />
  </button>

  <button mat-icon-button (click)="paginator.lastPage()" [disabled]="paginator.pageIndex === paginator.getNumberOfPages() - 1">
    <img src="path/to/your-last-page-icon.svg" alt="Last page" />
  </button>
</div>

========================================================
